How long does it take to complete a visit in the park
Our guests spend on average 3 to 4 hours touring the park. If you need some advice for your visit, do check out our suggested itinerary.

Can I bring food into the park
Yes, while food options are available at our restaurants, we do understand that some guests may need to bring their own food into the park for various reasons.

Does the tour charges include admission into the park
No, an admission ticket to Night Safari is required and can be purchased at the ticketing booth or online via our official ticketing website.

Is pre-registration required for tours
Yes, You can add-on the tours online via our official ticketing website, after selecting your admission tickets. For guests who already have park admission tickets, please contact tours.ns@wrs.com.sg / +65 6269 3411 to place your bookings. All tour bookings are subject to availability. Here’s more information along with the terms & conditions of the tours.

Park amenities and services
Yes, you may bring your own stroller or wheelchair into the park. However, if you are taking the tram, please note that you’ll need to fold the stroller or wheelchair before boarding the tram.

Who can I ask for assistance inside the park in case of emergency
You can approach any uniformed staff for assistance or call +65  63608612 in case of emergency.

Can I bring balloons into the park
We regret that balloons are not allowed in the park as they may disturb or annoy the animals, should they burst. For more information, refer to the park’s terms & conditions.

Who can we ask help for any animal assistance outside the park
Should there be a need of immediate assistance in public areas regarding snakes, monitor lizards, macaques and other native wildlife that may pose a danger to the public, you may call Singapore Police Force at 999.

